<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\Player Assets\Tom.cs" Line="45" Column="3" />
      <File FileName="Assets\Cube Assets\Cube.cs" Line="15" Column="3" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="142" Column="34" />
      <File FileName="Assets\Camera Assets\Camera.cs" Line="53" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>