<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Assets\Tom.cs">
    <Files>
      <File FileName="Assets\Cube Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="64" Column="88" />
      <File FileName="Assets\Player Assets\LookAtMouse.cs" Line="9" Column="2" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>