<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera Assets\Camera.cs">
    <Files>
      <File FileName="Assets\Player Assets\Tom.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube Assets\Cube.cs" Line="15" Column="3" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="6" Column="2" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera Assets\Camera.cs" Line="50" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>