<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Assets\Tom.cs">
    <Files>
      <File FileName="Assets\lights.cs" Line="17" Column="9" />
      <File FileName="Assets\lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Assets\plainZombie.cs" Line="41" Column="37" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="125" Column="3" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="81" Column="49" />
      <File FileName="Assets\Cube Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera Assets\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\gui.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>