<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="503" Column="2" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="181" Column="73" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera Assets\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>