<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="88" Column="3" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="28" Column="5" />
      <File FileName="Assets\Cube Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera Assets\Camera.cs" Line="23" Column="3" />
      <File FileName="Assets\gui.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>