<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Assets\Tom.cs">
    <Files>
      <File FileName="Assets\Player Assets\Tom.cs" Line="41" Column="34" />
      <File FileName="Assets\Enemy Assets\plainZombie.cs" Line="29" Column="10" />
      <File FileName="Assets\Bullet Assets\bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>